{
  "name": "cachejs",
  "version": "1.0.0",
  "authors": [
    "Flavien Beninca <flavien.beninca@gmail.com>"
  ],
  "keywords": [
    "cache",
    "localstorage",
    "sessionstorage",
    "storage",
    "local",
    "session"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "~2.4.0"
  }
}
